# gulimall-whc

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/wu/common/utils/: Constant.java  Query.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/wu/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/wu/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/wu/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
gulimall-coupon/src/main/java/com/wu/coupon/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  SmsSeckillPromotionDao.java  SmsSeckillSessionDao.java  SmsSeckillSkuNoticeDao.java  SmsSeckillSkuRelationDao.java  SmsSkuFullReductionDao.java  SmsSkuLadderDao.java  SmsSpuBoundsDao.java
gulimall-coupon/src/main/java/com/wu/coupon/entity/: SmsCouponEntity.java  SmsCouponHistoryEntity.java  SmsCouponSpuCategoryRelationEntity.java  SmsCouponSpuRelationEntity.java  SmsHomeAdvEntity.java  SmsHomeSubjectEntity.java  SmsHomeSubjectSpuEntity.java  SmsMemberPriceEntity.java  SmsSeckillPromotionEntity.java  SmsSeckillSessionEntity.java  SmsSeckillSkuNoticeEntity.java  SmsSeckillSkuRelationEntity.java  SmsSkuFullReductionEntity.java  SmsSkuLadderEntity.java  SmsSpuBoundsEntity.java
gulimall-coupon/src/main/java/com/wu/coupon/service/: SmsCouponHistoryService.java  SmsCouponService.java  SmsCouponSpuCategoryRelationService.java  SmsCouponSpuRelationService.java  SmsHomeAdvService.java  SmsHomeSubjectService.java  SmsHomeSubjectSpuService.java  SmsMemberPriceService.java  SmsSeckillPromotionService.java  SmsSeckillSessionService.java  SmsSeckillSkuNoticeService.java  SmsSeckillSkuRelationService.java  SmsSkuFullReductionService.java  SmsSkuLadderService.java  SmsSpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/wu/: GatewayApplication.java
gulimall-gateway/src/main/java/com/wu/config/: CorsResponseHeaderFilter.java  FilterConfig.java
gulimall-gateway/src/main/resources/: application.yaml
gulimall-menber/: pom.xml
gulimall-menber/src/main/java/com/wu/: GulimallMenberApplication.java
gulimall-menber/src/main/java/com/wu/member/: GulimallMenberApplication.java
gulimall-menber/src/main/java/com/wu/member/controller/: UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsMemberCollectSpuController.java  UmsMemberCollectSubjectController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberReceiveAddressController.java  UmsMemberStatisticsInfoController.java
gulimall-menber/src/main/java/com/wu/member/dao/: UmsGrowthChangeHistoryDao.java  UmsIntegrationChangeHistoryDao.java  UmsMemberCollectSpuDao.java  UmsMemberCollectSubjectDao.java  UmsMemberDao.java  UmsMemberLevelDao.java  UmsMemberLoginLogDao.java  UmsMemberReceiveAddressDao.java  UmsMemberStatisticsInfoDao.java
gulimall-menber/src/main/java/com/wu/member/entity/: UmsGrowthChangeHistoryEntity.java  UmsIntegrationChangeHistoryEntity.java  UmsMemberCollectSpuEntity.java  UmsMemberCollectSubjectEntity.java  (+5 more)
gulimall-menber/src/main/resources/: application.yaml
gulimall-menber/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/wu/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/wu/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yaml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/wu/: GulimallProductApplication.java
gulimall-product/src/main/java/com/wu/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/wu/product/: SpringTest.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/wu/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/wu/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yaml
gulimall-ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+181 files in other folders)
